{
  "manifest_version": 3,
  "name": "ProxyWallet",
  "description": "Wallet working through proxy contracts, tokenizing your entire account. Rent NFT with 100% return guarantee, Transfer the account, Automate transactions.",
  "options_page": "options.html",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "assets/logo192.png"
  },
  "icons": {
    "192": "assets/logo192.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "browser-polyfill.js",
        "contentScript.bundle.js"
      ],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "assets/logo192.png",
        "assets/logo512.png",
        "inject.bundle.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ]
}